mainmake: main.cpp common.h database.hpp setup.hpp heterogenous_container.hpp connector.h connector.cpp commonn.h generator.h MurmurHash3.h MurmurHash3.cpp Sketch.h BFilter.h HyperLogLog.h
	#g++ -o try5 main.cpp common.h database.hpp setup.hpp heterogenous_container.hpp connector.h -Wdelete-incomplete -O3 -fpermissive -fopenmp -std=c++17 -Wall
	#g++ -shared -o libConnect.so -fPIC connector.cpp main.cpp common.h database.hpp setup.hpp -std=c++17
	g++ -shared -o libConnect.so -fPIC common.h database.hpp setup.hpp connector.h connector.cpp commonn.h generator.h MurmurHash3.h MurmurHash3.cpp Sketch.h BFilter.h HyperLogLog.h -Wdelete-incomplete -O3 -fpermissive -fopenmp -std=c++11 
