mainmake: main.cpp common.h database.hpp setup.hpp heterogenous_container.hpp connector.h connector.cpp
	#g++ -o try5 main.cpp common.h database.hpp setup.hpp heterogenous_container.hpp connector.h -Wdelete-incomplete -O3 -fpermissive -fopenmp -std=c++17 -Wall
	#g++ -shared -o libConnect.so -fPIC connector.cpp main.cpp common.h database.hpp setup.hpp -std=c++17
	g++ -shared -o libConnect.so -fPIC main.cpp common.h database.hpp setup.hpp heterogenous_container.hpp connector.cpp -Wdelete-incomplete -O3 -fpermissive -fopenmp -std=c++17 -Wall
